<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projeto2_final.LoginController">
   <children>
      <Pane layoutY="125.0" prefHeight="575.0" prefWidth="1100.0" style="-fx-background-color: #F1E7DA;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="125.0">
         <children>
            <Text layoutX="642.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bem Vindo!!" wrappingWidth="297.8720703125">
               <font>
                  <Font size="50.0" />
               </font>
            </Text>
            <TextField layoutX="708.0" layoutY="220.0" prefHeight="31.0" prefWidth="212.0" />
            <Text layoutX="600.0" layoutY="244.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" wrappingWidth="49.20703125">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="600.0" layoutY="328.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <PasswordField layoutX="708.0" layoutY="304.0" prefHeight="31.0" prefWidth="212.0" />
            <ImageView fitHeight="305.0" fitWidth="411.0" layoutX="61.0" layoutY="103.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Media/logo.png" />
               </image>
            </ImageView>
            <Button layoutX="708.0" layoutY="389.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="212.0" style="-fx-background-color: #eeb623;" text="Login">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane disable="true" prefHeight="125.0" prefWidth="1100.0" style="-fx-background-color: #264653;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text fill="#eeb623" layoutX="40.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FisioGYM">
               <font>
                  <Font name="System Bold" size="50.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</AnchorPane>
